{
    "cSpell.words": [
        "Bavli",
        "beitza",
        "Beitza",
        "beitzah",
        "Beitzah",
        "Chagiga",
        "Chagigah",
        "Chesed",
        "disp",
        "dydg",
        "Hadran",
        "hagiga",
        "hashanah",
        "Hashanah",
        "Katan",
        "Ketubot",
        "keypressed",
        "Koren",
        "megila",
        "Megilah",
        "Megilla",
        "Moed",
        "myjl",
        "perek",
        "prakim",
        "rosh",
        "Rosh",
        "roshhashana",
        "Sefaria",
        "Steinsaltz",
        "stpdf",
        "stpdflink",
        "sukka",
        "Sukka",
        "Taanis",
        "taanit",
        "Taanit",
        "tractates",
        "Yevamos",
        "yevamot",
        "Yomi"
    ]
}